<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexander/SourceCode/AdventOfCode/AdventOfCode.playground/Pages/Day7.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1857&amp;EndingColumnNumber=10&amp;EndingLineNumber=44&amp;StartingColumnNumber=5&amp;StartingLineNumber=44&amp;Timestamp=692100276.526107"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
