<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexander/SourceCode/AdventOfCode/AdventOfCode.playground/Pages/Day5.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=4215&amp;EndingColumnNumber=13&amp;EndingLineNumber=118&amp;StartingColumnNumber=7&amp;StartingLineNumber=118&amp;Timestamp=691938588.183938"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
